-- HTML cho pre market token
<ul class="ant-list-items">
   <li class="ant-list-item ant-list-item-no-flex">
      <div class="trade-list-item_itemWrapper___VOx5">
         <div class="trade-list-item_symbolInfoSection__alskP">
            <div class="trade-list-item_symbolInfoWrapper__8sV0U">
               <div class="trade-list-item_symbolInfoBox__kEJ3P">
                  <span class="ant-avatar ant-avatar-circle ant-avatar-image" style="width: 64px; height: 64px; line-height: 64px; font-size: 18px;"><img src="/api/platform/file/download/F20250913171429497sVLSvNy4AUsV4I" alt="STBL"></span>
                  <div class="trade-list-item_symbolNameWrapper__yDizD">
                     <div class="trade-list-item_currencyWrapper__yYivO">
                        <h3 class="trade-list-item_currency__GO5BC">STBL</h3>
                     </div>
                     <div class="trade-list-item_fullCurrency__UGLmN">STBL</div>
                  </div>
               </div>
            </div>
            <div class="trade-list-item_detailInfo__7uu3l">STBL là một nền tảng phi tập trung, không lưu ký, được xây dựng để định nghĩa lại tiện ích của stablecoin bằng cách kết hợp lợi nhuận, tính minh bạch và tài sản thực (RWA) làm nền tảng. Cốt lõi của STBL là cơ chế phát hành stablecoin - cụ thể là USST và YLD - với những ưu điểm nổi bật trong hệ sinh thái DeFi: nhận lợi nhuận mà không cần staking, không khóa tài sản, và tăng trưởng dựa trên RWA.</div>
         </div>
         <div class="ant-divider ant-divider-horizontal trade-list-item_splitDivider__IvCTf" role="separator"></div>
         <div class="trade-list-item_bottomBox__zI2w7">
            <div class="trade-list-item_tradeInfoSection__ZcrOb">
               <div class="trade-list-item_timeBox__vpFaM">
                  <span class="trade-list-item_tradeLabel__GK3Ih trade-list-item_orange__u7l8e">Đang diễn ra</span>
                  <div class="trade-list-item_tradeTimeWrapper__8WVpM">
                     <span dir="ltr">2025-09-12 11:00:00</span>
                     <svg class="sc-gEvEer hSTeNi mx-icon trade-list-item_tradeTimeIcon__ALfJi" focusable="false" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="0 0 16 16" data-icon="TimeArrow">
                        <path d="M9.16731 4L13 8.13445M13 8.13445L9.16731 12M13 8.13445H3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                     <span dir="ltr">Đợi xác nhận</span>
                  </div>
               </div>
               <div class="trade-list-item_priceBox__fWT_z">
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Giá giao dịch mới nhất</div>
                        <div class="content"><span class="contentValue">0.0449</span><span class="contentSuffix"><span class="trade-list-item_pricePercent__b8g0H trade-list-item_up__AlYWQ">+91.88%</span></span></div>
                     </div>
                  </div>
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Khối lượng 24 giờ</div>
                        <div class="content"><span class="contentValue">18.557K</span></div>
                     </div>
                  </div>
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Tổng khối lượng</div>
                        <div class="content"><span class="contentValue">45.792K</span></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="trade-list-item_rightBox__EOdrH"><a href="/vi-VN/pre-market/STBL" title="Giao dịch STBL" aria-label="Giao dịch STBL"><button type="button" class="ant-btn ant-btn-primary trade-list-item_tradeBtn__GpTt4"><span>Giao dịch</span></button></a></div>
         </div>
      </div>
   </li>
   <li class="ant-list-item ant-list-item-no-flex">
      <div class="trade-list-item_itemWrapper___VOx5">
         <div class="trade-list-item_symbolInfoSection__alskP">
            <div class="trade-list-item_symbolInfoWrapper__8sV0U">
               <div class="trade-list-item_symbolInfoBox__kEJ3P">
                  <span class="ant-avatar ant-avatar-circle ant-avatar-image" style="width: 64px; height: 64px; line-height: 64px; font-size: 18px;"><img src="/api/platform/file/download/F20250911172820195DLTgcGkNLyjrgv" alt="Aster"></span>
                  <div class="trade-list-item_symbolNameWrapper__yDizD">
                     <div class="trade-list-item_currencyWrapper__yYivO">
                        <h3 class="trade-list-item_currency__GO5BC">ASTER</h3>
                     </div>
                     <div class="trade-list-item_fullCurrency__UGLmN">Aster</div>
                  </div>
               </div>
            </div>
            <div class="trade-list-item_detailInfo__7uu3l"></div>
         </div>
         <div class="ant-divider ant-divider-horizontal trade-list-item_splitDivider__IvCTf" role="separator"></div>
         <div class="trade-list-item_bottomBox__zI2w7">
            <div class="trade-list-item_tradeInfoSection__ZcrOb">
               <div class="trade-list-item_timeBox__vpFaM">
                  <span class="trade-list-item_tradeLabel__GK3Ih trade-list-item_orange__u7l8e">Đang diễn ra</span>
                  <div class="trade-list-item_tradeTimeWrapper__8WVpM">
                     <span dir="ltr">2025-09-11 17:00:00</span>
                     <svg class="sc-gEvEer hSTeNi mx-icon trade-list-item_tradeTimeIcon__ALfJi" focusable="false" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="0 0 16 16" data-icon="TimeArrow">
                        <path d="M9.16731 4L13 8.13445M13 8.13445L9.16731 12M13 8.13445H3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                     <span dir="ltr">Đợi xác nhận</span>
                  </div>
               </div>
               <div class="trade-list-item_priceBox__fWT_z">
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Giá giao dịch mới nhất</div>
                        <div class="content"><span class="contentValue">0.1199</span><span class="contentSuffix"><span class="trade-list-item_pricePercent__b8g0H trade-list-item_down__rLMyV">-6.03%</span></span></div>
                     </div>
                  </div>
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Khối lượng 24 giờ</div>
                        <div class="content"><span class="contentValue">47.216K</span></div>
                     </div>
                  </div>
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Tổng khối lượng</div>
                        <div class="content"><span class="contentValue">116.494K</span></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="trade-list-item_rightBox__EOdrH"><a href="/vi-VN/pre-market/ASTER" title="Giao dịch ASTER" aria-label="Giao dịch ASTER"><button type="button" class="ant-btn ant-btn-primary trade-list-item_tradeBtn__GpTt4"><span>Giao dịch</span></button></a></div>
         </div>
      </div>
   </li>
   <li class="ant-list-item ant-list-item-no-flex">
      <div class="trade-list-item_itemWrapper___VOx5">
         <div class="trade-list-item_symbolInfoSection__alskP">
            <div class="trade-list-item_symbolInfoWrapper__8sV0U">
               <div class="trade-list-item_symbolInfoBox__kEJ3P">
                  <span class="ant-avatar ant-avatar-circle ant-avatar-image" style="width: 64px; height: 64px; line-height: 64px; font-size: 18px;"><img src="/api/platform/file/download/F20250909162711831aYvRqEqpDin5dD" alt="BluWhale AI"></span>
                  <div class="trade-list-item_symbolNameWrapper__yDizD">
                     <div class="trade-list-item_currencyWrapper__yYivO">
                        <h3 class="trade-list-item_currency__GO5BC">BLUAI</h3>
                        <svg class="sc-gEvEer hSTeNi mx-icon pre-market-credit-popover_creditsIcon__Gn1Ad" focusable="false" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="0 0 20 20" data-icon="Credit">
                           <path d="M4.95933 3.29542C6.28918 2.79366 8.07127 2.5 10 2.5C11.9287 2.5 13.7108 2.79366 15.0407 3.29542C15.7022 3.54577 16.291 3.86162 16.7265 4.25035C17.1642 4.6412 17.5 5.15563 17.5 5.77465C17.5 6.39366 17.1642 6.9081 16.7276 7.29894C16.291 7.68768 15.7022 8.00352 15.0407 8.25387C13.7108 8.75563 11.9287 9.04929 10 9.04929C8.07127 9.04929 6.28918 8.75563 4.95933 8.25387C4.29776 8.00352 3.70896 7.68768 3.27351 7.29894C2.83582 6.9081 2.5 6.39366 2.5 5.77465C2.5 5.15563 2.83582 4.6412 3.27239 4.25035C3.70896 3.86162 4.29776 3.54577 4.95933 3.29542ZM4.35037 5.32465C4.10746 5.5412 4.06716 5.69437 4.06716 5.77465C4.06716 5.85599 4.10746 6.0081 4.35037 6.22465C4.59328 6.44225 4.98843 6.67253 5.54142 6.88063C6.64403 7.29683 8.22015 7.57042 10 7.57042C11.7799 7.57042 13.356 7.29577 14.4586 6.88063C15.0116 6.67253 15.4067 6.44225 15.6507 6.22465C15.8925 6.0081 15.9328 5.85493 15.9328 5.77465C15.9328 5.69331 15.8925 5.54225 15.6507 5.32465C15.4067 5.10704 15.0116 4.87782 14.4586 4.66866C13.356 4.25246 11.7799 3.97887 10 3.97887C8.22015 3.97887 6.64403 4.25352 5.54142 4.66866C4.98843 4.87782 4.59328 5.10704 4.35037 5.32465ZM3.28358 9.26056C3.38648 9.26056 3.48838 9.27969 3.58345 9.31685C3.67851 9.35401 3.7649 9.40848 3.83766 9.47714C3.91042 9.5458 3.96814 9.62732 4.00752 9.71703C4.0469 9.80674 4.06716 9.90289 4.06716 10C4.06716 10.0813 4.10746 10.2324 4.35037 10.45C4.59328 10.6676 4.98843 10.8968 5.54142 11.106C6.64403 11.5222 8.22015 11.7958 10 11.7958C11.7799 11.7958 13.356 11.5211 14.4586 11.106C15.0116 10.8968 15.4067 10.6676 15.6507 10.45C15.8925 10.2334 15.9328 10.0803 15.9328 10C15.9328 9.80389 16.0154 9.61581 16.1623 9.47714C16.3093 9.33847 16.5086 9.26056 16.7164 9.26056C16.9242 9.26056 17.1235 9.33847 17.2705 9.47714C17.4174 9.61581 17.5 9.80389 17.5 10C17.5 10.619 17.1642 11.1335 16.7276 11.5243C16.291 11.913 15.7022 12.2289 15.0407 12.4792C13.7108 12.981 11.9287 13.2746 10 13.2746C8.07127 13.2746 6.28918 12.981 4.95933 12.4792C4.29776 12.2289 3.70896 11.913 3.27351 11.5243C2.83582 11.1335 2.5 10.619 2.5 10C2.5 9.80389 2.58256 9.61581 2.72951 9.47714C2.87646 9.33847 3.07576 9.26056 3.28358 9.26056ZM4.06716 14.2254C4.06716 14.0292 3.98461 13.8412 3.83766 13.7025C3.69071 13.5638 3.4914 13.4859 3.28358 13.4859C3.07576 13.4859 2.87646 13.5638 2.72951 13.7025C2.58256 13.8412 2.5 14.0292 2.5 14.2254C2.5 14.8444 2.83582 15.3588 3.27239 15.7496C3.70896 16.1384 4.29776 16.4542 4.95933 16.7046C6.28918 17.2063 8.07127 17.5 10 17.5C11.9287 17.5 13.7108 17.2063 15.0407 16.7046C15.7022 16.4542 16.291 16.1384 16.7265 15.7496C17.1642 15.3588 17.5 14.8444 17.5 14.2254C17.5 14.0292 17.4174 13.8412 17.2705 13.7025C17.1235 13.5638 16.9242 13.4859 16.7164 13.4859C16.5086 13.4859 16.3093 13.5638 16.1623 13.7025C16.0154 13.8412 15.9328 14.0292 15.9328 14.2254C15.9328 14.3067 15.8925 14.4577 15.6507 14.6754C15.4067 14.893 15.0116 15.1232 14.4586 15.3313C13.356 15.7475 11.781 16.0211 10 16.0211C8.22015 16.0211 6.64403 15.7465 5.54142 15.3313C4.98843 15.1232 4.59328 14.893 4.35037 14.6754C4.10746 14.4588 4.06716 14.3056 4.06716 14.2254Z" fill="currentColor"></path>
                        </svg>
                     </div>
                     <div class="trade-list-item_fullCurrency__UGLmN">BluWhale AI</div>
                  </div>
               </div>
            </div>
            <div class="trade-list-item_detailInfo__7uu3l"></div>
         </div>
         <div class="ant-divider ant-divider-horizontal trade-list-item_splitDivider__IvCTf" role="separator"></div>
         <div class="trade-list-item_bottomBox__zI2w7">
            <div class="trade-list-item_tradeInfoSection__ZcrOb">
               <div class="trade-list-item_timeBox__vpFaM">
                  <span class="trade-list-item_tradeLabel__GK3Ih trade-list-item_orange__u7l8e">Đang diễn ra</span>
                  <div class="trade-list-item_tradeTimeWrapper__8WVpM">
                     <span dir="ltr">2025-09-09 16:00:00</span>
                     <svg class="sc-gEvEer hSTeNi mx-icon trade-list-item_tradeTimeIcon__ALfJi" focusable="false" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="0 0 16 16" data-icon="TimeArrow">
                        <path d="M9.16731 4L13 8.13445M13 8.13445L9.16731 12M13 8.13445H3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                     <span dir="ltr">Đợi xác nhận</span>
                  </div>
               </div>
               <div class="trade-list-item_priceBox__fWT_z">
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Giá giao dịch mới nhất</div>
                        <div class="content"><span class="contentValue">0.3300</span><span class="contentSuffix"><span class="trade-list-item_pricePercent__b8g0H trade-list-item_up__AlYWQ">+10.00%</span></span></div>
                     </div>
                  </div>
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Khối lượng 24 giờ</div>
                        <div class="content"><span class="contentValue">608.7600</span></div>
                     </div>
                  </div>
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Tổng khối lượng</div>
                        <div class="content"><span class="contentValue">10.918K</span></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="trade-list-item_rightBox__EOdrH"><a href="/vi-VN/pre-market/BLUAI" title="Giao dịch BLUAI" aria-label="Giao dịch BLUAI"><button type="button" class="ant-btn ant-btn-primary trade-list-item_tradeBtn__GpTt4"><span>Giao dịch</span></button></a></div>
         </div>
      </div>
   </li>
   <li class="ant-list-item ant-list-item-no-flex">
      <div class="trade-list-item_itemWrapper___VOx5">
         <div class="trade-list-item_symbolInfoSection__alskP">
            <div class="trade-list-item_symbolInfoWrapper__8sV0U">
               <div class="trade-list-item_symbolInfoBox__kEJ3P">
                  <span class="ant-avatar ant-avatar-circle ant-avatar-image" style="width: 64px; height: 64px; line-height: 64px; font-size: 18px;"><img src="/api/platform/file/download/F20250826115118088eFJyTLTS6oS2kz" alt="Plasma"></span>
                  <div class="trade-list-item_symbolNameWrapper__yDizD">
                     <div class="trade-list-item_currencyWrapper__yYivO">
                        <h3 class="trade-list-item_currency__GO5BC">XPL</h3>
                     </div>
                     <div class="trade-list-item_fullCurrency__UGLmN">Plasma</div>
                  </div>
               </div>
            </div>
            <div class="trade-list-item_detailInfo__7uu3l"></div>
         </div>
         <div class="ant-divider ant-divider-horizontal trade-list-item_splitDivider__IvCTf" role="separator"></div>
         <div class="trade-list-item_bottomBox__zI2w7">
            <div class="trade-list-item_tradeInfoSection__ZcrOb">
               <div class="trade-list-item_timeBox__vpFaM">
                  <span class="trade-list-item_tradeLabel__GK3Ih trade-list-item_orange__u7l8e">Đang diễn ra</span>
                  <div class="trade-list-item_tradeTimeWrapper__8WVpM">
                     <span dir="ltr">2025-08-26 11:00:00</span>
                     <svg class="sc-gEvEer hSTeNi mx-icon trade-list-item_tradeTimeIcon__ALfJi" focusable="false" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="0 0 16 16" data-icon="TimeArrow">
                        <path d="M9.16731 4L13 8.13445M13 8.13445L9.16731 12M13 8.13445H3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                     <span dir="ltr">Đợi xác nhận</span>
                  </div>
               </div>
               <div class="trade-list-item_priceBox__fWT_z">
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Giá giao dịch mới nhất</div>
                        <div class="content"><span class="contentValue">0.6700</span><span class="contentSuffix"><span class="trade-list-item_pricePercent__b8g0H trade-list-item_up__AlYWQ">+1.51%</span></span></div>
                     </div>
                  </div>
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Khối lượng 24 giờ</div>
                        <div class="content"><span class="contentValue">1.029K</span></div>
                     </div>
                  </div>
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Tổng khối lượng</div>
                        <div class="content"><span class="contentValue">52.467K</span></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="trade-list-item_rightBox__EOdrH"><a href="/vi-VN/pre-market/XPL" title="Giao dịch XPL" aria-label="Giao dịch XPL"><button type="button" class="ant-btn ant-btn-primary trade-list-item_tradeBtn__GpTt4"><span>Giao dịch</span></button></a></div>
         </div>
      </div>
   </li>
   <li class="ant-list-item ant-list-item-no-flex">
      <div class="trade-list-item_itemWrapper___VOx5">
         <div class="trade-list-item_symbolInfoSection__alskP">
            <div class="trade-list-item_symbolInfoWrapper__8sV0U">
               <div class="trade-list-item_symbolInfoBox__kEJ3P">
                  <span class="ant-avatar ant-avatar-circle ant-avatar-image" style="width: 64px; height: 64px; line-height: 64px; font-size: 18px;"><img src="/api/platform/file/download/F20250805121055246sSwGeF0QTGjb4N" alt="MENTO"></span>
                  <div class="trade-list-item_symbolNameWrapper__yDizD">
                     <div class="trade-list-item_currencyWrapper__yYivO">
                        <h3 class="trade-list-item_currency__GO5BC">MENTO</h3>
                     </div>
                     <div class="trade-list-item_fullCurrency__UGLmN">MENTO</div>
                  </div>
               </div>
            </div>
            <div class="trade-list-item_detailInfo__7uu3l">Mento là một giao thức tài sản ổn định đa tiền tệ phi tập trung, được xây dựng để tạo ra và giao dịch stablecoin mà không phụ thuộc vào các bên trung gian tập trung. Cốt lõi của Mento là một tập hợp các hợp đồng thông minh đã được kiểm toán, được thiết kế nhằm đảm bảo tính minh bạch, phi tập trung và hiệu quả sử dụng vốn, cho phép Mento vận hành như một hạ tầng trao đổi ngoại tệ (FX) mạnh mẽ nhất trên chuỗi.</div>
         </div>
         <div class="ant-divider ant-divider-horizontal trade-list-item_splitDivider__IvCTf" role="separator"></div>
         <div class="trade-list-item_bottomBox__zI2w7">
            <div class="trade-list-item_tradeInfoSection__ZcrOb">
               <div class="trade-list-item_timeBox__vpFaM">
                  <span class="trade-list-item_tradeLabel__GK3Ih trade-list-item_orange__u7l8e">Đang diễn ra</span>
                  <div class="trade-list-item_tradeTimeWrapper__8WVpM">
                     <span dir="ltr">2025-08-05 11:00:00</span>
                     <svg class="sc-gEvEer hSTeNi mx-icon trade-list-item_tradeTimeIcon__ALfJi" focusable="false" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="0 0 16 16" data-icon="TimeArrow">
                        <path d="M9.16731 4L13 8.13445M13 8.13445L9.16731 12M13 8.13445H3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                     <span dir="ltr">Đợi xác nhận</span>
                  </div>
               </div>
               <div class="trade-list-item_priceBox__fWT_z">
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Giá giao dịch mới nhất</div>
                        <div class="content"><span class="contentValue">0.4500</span><span class="contentSuffix"><span class="trade-list-item_pricePercent__b8g0H trade-list-item_down__rLMyV">-16.66%</span></span></div>
                     </div>
                  </div>
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Khối lượng 24 giờ</div>
                        <div class="content"><span class="contentValue">420.9985</span></div>
                     </div>
                  </div>
                  <div class="pre-market-statistic_preMarketStatistic__e2_sE trade-list-item_price__IRT4C">
                     <div class="statistic">
                        <div class="title">Tổng khối lượng</div>
                        <div class="content"><span class="contentValue">30.174K</span></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="trade-list-item_rightBox__EOdrH"><a href="/vi-VN/pre-market/MENTO" title="Giao dịch MENTO" aria-label="Giao dịch MENTO"><button type="button" class="ant-btn ant-btn-primary trade-list-item_tradeBtn__GpTt4"><span>Giao dịch</span></button></a></div>
         </div>
      </div>
   </li>
</ul>

-- HTML cho order_bookbook
<tbody class="ant-table-tbody">
   <tr aria-hidden="true" class="ant-table-measure-row" style="height: 0px; font-size: 0px;">
      <td style="padding: 0px; border: 0px; height: 0px;">
         <div style="height: 0px; overflow: hidden;">&nbsp;</div>
      </td>
      <td style="padding: 0px; border: 0px; height: 0px;">
         <div style="height: 0px; overflow: hidden;">&nbsp;</div>
      </td>
      <td style="padding: 0px; border: 0px; height: 0px;">
         <div style="height: 0px; overflow: hidden;">&nbsp;</div>
      </td>
      <td style="padding: 0px; border: 0px; height: 0px;">
         <div style="height: 0px; overflow: hidden;">&nbsp;</div>
      </td>
   </tr>
   <tr class="ant-table-row ant-table-row-level-0" data-row-key="P01__595626890954289152">
      <td class="ant-table-cell ant-table-cell-ellipsis" style="text-align: right;">
         <div class="order-book-table_priceContent__NGers order-book-table_sell__lOOYU order-book-table_sellBtnWrapper__5JMPD">
            <div class="order-book-table_ltr__G9P_6 order-book-table_sellPrice__xAuZe order-book-table_shrinkSize__YlP61">0.0435</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">12,000</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">522.0000</div>
         </div>
      </td>
      <td class="ant-table-cell">
         <div class="order-book-table_sellBtnWrapper__5JMPD"><button type="button" class="ant-btn ant-btn-primary ant-btn-sm order-book-table_doBtn__R6taG"><span>Mua</span></button></div>
      </td>
   </tr>
   <tr class="ant-table-row ant-table-row-level-0" data-row-key="P01__595691541922586624">
      <td class="ant-table-cell ant-table-cell-ellipsis" style="text-align: right;">
         <div class="order-book-table_priceContent__NGers order-book-table_sell__lOOYU order-book-table_sellBtnWrapper__5JMPD">
            <div class="order-book-table_ltr__G9P_6 order-book-table_sellPrice__xAuZe order-book-table_shrinkSize__YlP61">0.0449</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">2,000</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">89.8000</div>
         </div>
      </td>
      <td class="ant-table-cell">
         <div class="order-book-table_sellBtnWrapper__5JMPD"><button type="button" class="ant-btn ant-btn-primary ant-btn-sm order-book-table_doBtn__R6taG"><span>Mua</span></button></div>
      </td>
   </tr>
   <tr class="ant-table-row ant-table-row-level-0" data-row-key="P01__595615148434006016">
      <td class="ant-table-cell ant-table-cell-ellipsis" style="text-align: right;">
         <div class="order-book-table_priceContent__NGers order-book-table_sell__lOOYU order-book-table_sellBtnWrapper__5JMPD">
            <div class="order-book-table_ltr__G9P_6 order-book-table_sellPrice__xAuZe order-book-table_shrinkSize__YlP61">0.0450</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">6,650</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">299.2500</div>
         </div>
      </td>
      <td class="ant-table-cell">
         <div class="order-book-table_sellBtnWrapper__5JMPD"><button type="button" class="ant-btn ant-btn-primary ant-btn-sm order-book-table_doBtn__R6taG"><span>Mua</span></button></div>
      </td>
   </tr>
   <tr class="ant-table-row ant-table-row-level-0" data-row-key="P01__595578111165214720">
      <td class="ant-table-cell ant-table-cell-ellipsis" style="text-align: right;">
         <div class="order-book-table_priceContent__NGers order-book-table_sell__lOOYU order-book-table_sellBtnWrapper__5JMPD">
            <div class="order-book-table_ltr__G9P_6 order-book-table_sellPrice__xAuZe order-book-table_shrinkSize__YlP61">0.0490</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">20,000</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">980.0000</div>
         </div>
      </td>
      <td class="ant-table-cell">
         <div class="order-book-table_sellBtnWrapper__5JMPD"><button type="button" class="ant-btn ant-btn-primary ant-btn-sm order-book-table_doBtn__R6taG"><span>Mua</span></button></div>
      </td>
   </tr>
   <tr class="ant-table-row ant-table-row-level-0" data-row-key="P01__595526997858332672">
      <td class="ant-table-cell ant-table-cell-ellipsis" style="text-align: right;">
         <div class="order-book-table_priceContent__NGers order-book-table_sell__lOOYU order-book-table_sellBtnWrapper__5JMPD">
            <div class="order-book-table_ltr__G9P_6 order-book-table_sellPrice__xAuZe order-book-table_shrinkSize__YlP61">0.0490</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">30,000</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">1,470.0000</div>
         </div>
      </td>
      <td class="ant-table-cell">
         <div class="order-book-table_sellBtnWrapper__5JMPD"><button type="button" class="ant-btn ant-btn-primary ant-btn-sm order-book-table_doBtn__R6taG"><span>Mua</span></button></div>
      </td>
   </tr>
   <tr class="ant-table-row ant-table-row-level-0" data-row-key="P01__595526341818855424">
      <td class="ant-table-cell ant-table-cell-ellipsis" style="text-align: right;">
         <div class="order-book-table_priceContent__NGers order-book-table_sell__lOOYU order-book-table_sellBtnWrapper__5JMPD">
            <div class="order-book-table_ltr__G9P_6 order-book-table_sellPrice__xAuZe order-book-table_shrinkSize__YlP61">0.0499</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">2,000</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">99.8000</div>
         </div>
      </td>
      <td class="ant-table-cell">
         <div class="order-book-table_sellBtnWrapper__5JMPD"><button type="button" class="ant-btn ant-btn-primary ant-btn-sm order-book-table_doBtn__R6taG"><span>Mua</span></button></div>
      </td>
   </tr>
   <tr class="ant-table-row ant-table-row-level-0" data-row-key="P01__595631094687080448">
      <td class="ant-table-cell ant-table-cell-ellipsis" style="text-align: right;">
         <div class="order-book-table_priceContent__NGers order-book-table_sell__lOOYU order-book-table_sellBtnWrapper__5JMPD">
            <div class="order-book-table_ltr__G9P_6 order-book-table_sellPrice__xAuZe order-book-table_shrinkSize__YlP61">0.0549</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">1,000</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">54.9000</div>
         </div>
      </td>
      <td class="ant-table-cell">
         <div class="order-book-table_sellBtnWrapper__5JMPD"><button type="button" class="ant-btn ant-btn-primary ant-btn-sm order-book-table_doBtn__R6taG"><span>Mua</span></button></div>
      </td>
   </tr>
   <tr class="ant-table-row ant-table-row-level-0" data-row-key="P01__595522712521158656">
      <td class="ant-table-cell ant-table-cell-ellipsis" style="text-align: right;">
         <div class="order-book-table_priceContent__NGers order-book-table_sell__lOOYU order-book-table_sellBtnWrapper__5JMPD">
            <div class="order-book-table_ltr__G9P_6 order-book-table_sellPrice__xAuZe order-book-table_shrinkSize__YlP61">0.0550</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">2,500</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">137.5000</div>
         </div>
      </td>
      <td class="ant-table-cell">
         <div class="order-book-table_sellBtnWrapper__5JMPD"><button type="button" class="ant-btn ant-btn-primary ant-btn-sm order-book-table_doBtn__R6taG"><span>Mua</span></button></div>
      </td>
   </tr>
   <tr class="ant-table-row ant-table-row-level-0" data-row-key="P01__595595501701701632">
      <td class="ant-table-cell ant-table-cell-ellipsis" style="text-align: right;">
         <div class="order-book-table_priceContent__NGers order-book-table_sell__lOOYU order-book-table_sellBtnWrapper__5JMPD">
            <div class="order-book-table_ltr__G9P_6 order-book-table_sellPrice__xAuZe order-book-table_shrinkSize__YlP61">0.0551</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">2,000</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">110.2000</div>
         </div>
      </td>
      <td class="ant-table-cell">
         <div class="order-book-table_sellBtnWrapper__5JMPD"><button type="button" class="ant-btn ant-btn-primary ant-btn-sm order-book-table_doBtn__R6taG"><span>Mua</span></button></div>
      </td>
   </tr>
   <tr class="ant-table-row ant-table-row-level-0" data-row-key="P01__595595402296696832">
      <td class="ant-table-cell ant-table-cell-ellipsis" style="text-align: right;">
         <div class="order-book-table_priceContent__NGers order-book-table_sell__lOOYU order-book-table_sellBtnWrapper__5JMPD">
            <div class="order-book-table_ltr__G9P_6 order-book-table_sellPrice__xAuZe order-book-table_shrinkSize__YlP61">0.0566</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">2,000</div>
         </div>
      </td>
      <td class="ant-table-cell ant-table-cell-ellipsis">
         <div class="order-book-table_itemCenter__gUPZp">
            <div class="order-book-table_ltr__G9P_6 order-book-table_content__ZSAZ_ order-book-table_shrinkSize__YlP61">113.2000</div>
         </div>
      </td>
      <td class="ant-table-cell">
         <div class="order-book-table_sellBtnWrapper__5JMPD"><button type="button" class="ant-btn ant-btn-primary ant-btn-sm order-book-table_doBtn__R6taG"><span>Mua</span></button></div>
      </td>
   </tr>
</tbody>

---- HTMLHTML phân trang của các lệnh mua
<div class="order-book-table_paginationWrapper__O_FJg" dir="ltr">
   <ul class="ant-pagination ant-pagination-mini ant-pagination-ltr" unselectable="unselectable">
      <li title="Previous Page" class="ant-pagination-prev ant-pagination-disabled" aria-disabled="true">
         <button class="ant-pagination-item-link" type="button" tabindex="-1" disabled="">
            <span role="img" aria-label="left" class="anticon anticon-left">
               <svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                  <path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 000 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path>
               </svg>
            </span>
         </button>
      </li>
      <li title="1" class="ant-pagination-item ant-pagination-item-1 ant-pagination-item-active" tabindex="0"><a rel="nofollow">1</a></li>
      <li title="2" class="ant-pagination-item ant-pagination-item-2" tabindex="0"><a rel="nofollow">2</a></li>
      <li title="3" class="ant-pagination-item ant-pagination-item-3" tabindex="0"><a rel="nofollow">3</a></li>
      <li title="4" class="ant-pagination-item ant-pagination-item-4" tabindex="0"><a rel="nofollow">4</a></li>
      <li title="5" class="ant-pagination-item ant-pagination-item-5 ant-pagination-item-before-jump-next" tabindex="0"><a rel="nofollow">5</a></li>
      <li title="Next 5 Pages" tabindex="0" class="ant-pagination-jump-next ant-pagination-jump-next-custom-icon">
         <a class="ant-pagination-item-link">
            <div class="ant-pagination-item-container">
               <span role="img" aria-label="double-right" class="anticon anticon-double-right ant-pagination-item-link-icon">
                  <svg viewBox="64 64 896 896" focusable="false" data-icon="double-right" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                     <path d="M533.2 492.3L277.9 166.1c-3-3.9-7.7-6.1-12.6-6.1H188c-6.7 0-10.4 7.7-6.3 12.9L447.1 512 181.7 851.1A7.98 7.98 0 00188 864h77.3c4.9 0 9.6-2.3 12.6-6.1l255.3-326.1c9.1-11.7 9.1-27.9 0-39.5zm304 0L581.9 166.1c-3-3.9-7.7-6.1-12.6-6.1H492c-6.7 0-10.4 7.7-6.3 12.9L751.1 512 485.7 851.1A7.98 7.98 0 00492 864h77.3c4.9 0 9.6-2.3 12.6-6.1l255.3-326.1c9.1-11.7 9.1-27.9 0-39.5z"></path>
                  </svg>
               </span>
               <span class="ant-pagination-item-ellipsis">•••</span>
            </div>
         </a>
      </li>
      <li title="21" class="ant-pagination-item ant-pagination-item-21" tabindex="0"><a rel="nofollow">21</a></li>
      <li title="Next Page" tabindex="0" class="ant-pagination-next" aria-disabled="false">
         <button class="ant-pagination-item-link" type="button" tabindex="-1">
            <span role="img" aria-label="right" class="anticon anticon-right">
               <svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                  <path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 00302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 000-50.4z"></path>
               </svg>
            </span>
         </button>
      </li>
   </ul>
</div>